{
  "manifest_version": 3,
  "name": "YouTube New to you fix",
  "version": "1.0",
  "description": "Get rid of all buttons except New to you",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}